// COLUMNS SHORTCODE CSS RULE (we need this in order to render the [columns] shortcode we made)
@columnMargin:		@gridColumnWidth;
.columns {
	-moz-column-count: 2;
	-moz-column-gap: @columnMargin;
	-webkit-column-count: 2;
	-webkit-column-gap: @columnMargin;
	column-count: 2;
	column-gap: @columnMargin;
}
