// Custom Monlith overrides to reset Bootstrap

// remove outline from links
a:focus {outline: 0!important;}

// remove shitty line from page header
.page-header {border: none; padding: 0;}

// class to display spans
.show-grid [class*="span"] {background: @red; padding: 10px 0; .border-radius(5px); color: @white; text-align: center;}

// COLUMNS SHORTCODE CSS RULE (we need this in order to render the [columns] shortcode we made)
@columnMargin:		@gridColumnWidth;
.columns {
	-moz-column-count: 2;
	-moz-column-gap: @columnMargin;
	-webkit-column-count: 2;
	-webkit-column-gap: @columnMargin;
	column-count: 2;
	column-gap: @columnMargin;
}