//
// Alignment
// --------------------------------------------------

	.alignright {
		float: right;
		margin-left: 1em;
	}
	
	.alignleft {
		float: left;
		margin-right: 1em;
	}

//
// Remove lame 'allowed comment' shite from the standard comment form
// -------------------------------------------------------------------
	
	.form-allowed-tags {display: none;}
	


//
// Contactform7
// -------------------------------------------------------------------

	
	// contactform7 validation style reset
	.wpcf7 {
		
		// format error tooltips
		.wpcf7-not-valid-tip {color: @red; border: none; position: relative; left: 5px; top: -2px; width: auto; font-size: 1em;}
		.wpcf7-not-valid {border-color: @red;}	
		
		
		//format validation output base style
		.wpcf7-response-output {margin: 1em 0; padding: 0.5em 1em;}
		
		// format the validation error
		.wpcf7-mail-sent-ng,
		.wpcf7-validation-errors {
			background: @errorBackground; color: @errorText; border-color: @errorBorder; .border-radius(@baseBorderRadius);}
		}
